{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "checkout-complete-app",
	"description": "Saleor App Checkout Complete",
	"version": "0.0.1",
	"private": true,
	"repository": "github:saleor/checkout-complete-app",
	"homepage": "https://github.com/saleor/checkout-complete-app",
	"bugs": {
		"url": "https://github.com/saleor/checkout-complete-app/issues",
		"email": "hello@saleor.io"
	},
	"type": "module",
	"scripts": {
		"dev": "pnpm generate && next dev",
		"build": "pnpm generate && next build",
		"start": "next start",
		"fetch-schema": "curl https://raw.githubusercontent.com/saleor/saleor/${npm_package_saleor_schemaVersion}/saleor/graphql/schema.graphql > graphql/schema.graphql",
		"generate": "pnpm generate:graphql",
		"generate:graphql": "graphql-codegen",
		"lint": "next lint --fix --dir src",
		"lint:ci": "next lint --dir src",
		"prepare": "husky install"
	},
	"saleor": {
		"schemaVersion": "3.15"
	},
	"dependencies": {
		"@next/env": "14.0.4",
		"@saleor/app-sdk": "0.47.2",
		"@t3-oss/env-nextjs": "0.7.1",
		"ajv": "8.12.0",
		"ajv-formats": "2.1.1",
		"bluebird": "3.7.2",
		"eslint-plugin-node": "11.1.0",
		"graphql": "16.8.1",
		"graphql-tag": "2.12.6",
		"jose": "5.1.3",
		"next": "14.0.4",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"tsx": "4.6.2",
		"zod": "3.22.4"
	},
	"devDependencies": {
		"@graphql-codegen/add": "5.0.0",
		"@graphql-codegen/cli": "5.0.0",
		"@graphql-codegen/introspection": "4.0.0",
		"@graphql-codegen/typed-document-node": "5.0.1",
		"@graphql-codegen/typescript": "4.0.1",
		"@graphql-codegen/typescript-operations": "4.0.1",
		"@graphql-typed-document-node/core": "3.2.0",
		"@saleor/json-schema-compiler": "0.1.2",
		"@types/bluebird": "3.5.42",
		"@types/node": "20.10.4",
		"@types/react": "18.2.43",
		"@types/react-dom": "18.2.17",
		"@typescript-eslint/eslint-plugin": "6.14.0",
		"@typescript-eslint/parser": "6.14.0",
		"eslint": "8.55.0",
		"eslint-config-next": "14.0.4",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "2.29.0",
		"husky": "8.0.3",
		"json-schema-to-typescript": "13.1.1",
		"lint-staged": "15.2.0",
		"prettier": "3.1.1",
		"ts-node": "10.9.2",
		"typescript": "5.3.3"
	},
	"engines": {
		"node": "^20.0.0 || ^22.0.0",
		"pnpm": "~8.12.0"
	},
	"packageManager": "pnpm@8.12.0"
}
